REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-3snva63szoq8f2sz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=D22b0Si6ZKhEakdChmFKpB3dPOsfTnMT
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000